" General
Plug 'neomake/neomake', {'on': ['Neomake']}
Plug 'justinmk/vim-sneak'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmhedberg/matchit'
Plug 'Yggdroot/indentLine'

" Searcsh
Plug 'rking/ag.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'


" Tag Search
Plug 'majutsushi/tagbar',  { 'on': 'TagbarToggle'}
Plug 'tpope/vim-ragtag'


" Editing
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/vim-easy-align'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-surround'


" Snipets
Plug 'Shougo/deoplete.nvim'         " Autocompletion Engine (neovim)
Plug 'SirVer/ultisnips'
Plug 'ervandew/supertab'
Plug 'tomtom/tcomment_vim'


" Javascript
Plug 'mxw/vim-jsx', {'for': ['js', 'jsx']}
Plug 'othree/javascript-libraries-syntax.vim', {'for': ['js', 'jsx']}

" Golang
Plug 'fatih/vim-go', {'for': ['go']}


" Visual & Syntax
Plug 'itchyny/lightline.vim'
Plug 'sheerun/vim-polyglot'
Plug 'skwp/vim-html-escape', {'for': ['html']}

" File explorer
Plug 'tpope/vim-vinegar'

