!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle: hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
URxvt*.termName: rxvt-unicode-256color
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace: 0

! ## Rxvt-Unicode settings
!URxvt.font:          :Sauce Code Powerline:size=10:style=Regular
URxvt.font:               xft:SauceCodePro Nerd Font:size=10
URxvt.iso14755 : false
URxvt.allow_bold: false

! URxvt.perl-ext-common:    default,matcher,clipboard
! URxvt.keysym.M-c:   perl:clipboard:copy
! URxvt.keysym.M-v:   perl:clipboard:paste
! URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher: firefox

! Scrollbar
URxvt.scrollBar: false
!URxvt*scrollTtyOutput:    false
!URxvt*scrollWithBuffer:   true
!URxvt*scrollTtyKeypress:  true


! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank: true

!URxvt.internalBorder:     3
!URxvt*externalBorder:     6
!URxvt*saveLines:          12000
!URxvt*geometry:           87x20
!URxvt.lineSpace:          -1


! ## Base16 color
 #include "dotfiles/colors/base16/tomorrow-night-256xresources"
! #include "dotfiles/colors/solarized-dark-resources"

! ! ## Colorscheme fusion by w0ng:
! special
! *.foreground:   #c5c8c6
! *.background:   #1d1f21
! *.cursorColor:  #c5c8c6
!
! ! black
! *.color0:       #282a2e
! *.color8:       #373b41
!
! ! red
! *.color1:       #a54242
! *.color9:       #cc6666
!
! ! green
! *.color2:       #8c9440
! *.color10:      #b5bd68
!
! ! yellow
! *.color3:       #de935f
! *.color11:      #f0c674
!
! ! blue
! *.color4:       #5f819d
! *.color12:      #81a2be
!
! ! magenta
! *.color5:       #85678f
! *.color13:      #b294bb
!
! ! cyan
! *.color6:       #5e8d87
! *.color14:      #8abeb7
!
! ! white
! *.color7:       #707880
! *.color15:      #c5c8c6
!
! !

! to match gnome-terminal "Linux console" scheme
! foreground/background
URxvt*background: #000000
URxvt*foreground: #ffffff
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF

urxvt*transparent: true
urxvt*shading: 15

