priority -50

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

snippet n "function" b
function${1:!} ${2:function_name}(${3})
	${4:" returns:}
	$0
endfunction
endsnippet
# vim:ft=snippets:

snippet augroup "Description" b
" ${1:description} {{{
augroup $2
	autocmd!
	autocmd $3
augroup END
" }}}
endsnippet

snippet ff "fold marker" b
" ================ $1 =================== {{{
" }}}
endsnippet

snippet map "mapping" 
${1:nnoremap} ${2:<silent>} ${3:<buffer>} ${4:key} ${5:mapping}
endsnippet
