## Aliases

# Common files
alias vbalias='vim ~/dotfiles/bash/bash_aliases'
alias vbrc='vim ~/dotfiles/bash/bashrc'

# Tmux
alias tmux='tmux -u -2'

# Modified Commands {{{

alias ..='cd ..'
alias df='df -h'
alias diff='colordiff'  # requires colordiff package
alias du='du -c -h'
alias free='free -m'  # show sizes in MB
alias grep='grep --color=auto'
alias grep='grep --color=tty -d skip'
alias mkdir='mkdir -p -v'
alias more='less'
alias nano='nano -w'
alias vim='nvim'
alias dd='dd status=progress'

# }}}


# LS {{{

alias ls='ls -hF --color=auto'
alias lr='ls -R'  # recursive ls
alias ll='ls -alh'
alias la='ll -A'
alias lm='la | less'
alias t='tree -dC -I "node_modules|.git"'
# }}}


# Autocolor {{{

alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# }}}


# Error Prevention {{{

alias :q=' exit'
alias :Q=' exit'
alias :x=' exit'
alias cd..='cd ..'
alias ..='cd ..'

# }}}


# Little Time Savers {{{

alias h='history'
alias c='clear'
alias r='reset'
alias x='exit'

# }}}


# System Admin Stuff {{{

alias sudo='sudo '
alias diskact="sudo iotop -Po"  # disk activity
alias big='ncdu -x'
alias freemem='sudo /sbin/sysctl -w vm.drop_caches=3'
alias disks='df -h; btrfs filesystem df /'
alias err='dmesg -l err; systemctl --failed'
alias warn='dmesg -l warn'
alias errors="sudo journalctl -p 0..3 -xn"  # high priority errors
alias blame='systemd-analyze; systemd-analyze blame'
alias log='journalctl -f | ccze -A'  # follow log
alias log0='journalctl -b -0 | ccze -A'  # current log
alias log1='journalctl -b -1 | ccze -A'  # previous log

# Saves journal logs to file
getlog() { local file=~/logs/system/log-$(date +%Y%m%d-%H:%M).txt; sudo journalctl -b > "$file" && xdg-open "$file"; }

# Flash Coreboot ROM
alias flash_rom='cd; rm -f ~/flash_chromebook_rom.sh; curl -L -O https://johnlewis.ie/flash_chromebook_rom.sh; sudo -E bash flash_chromebook_rom.sh'

# }}}




# Other Stuff/ Fun {{{
alias gitlog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias nb='newsbeuter'
alias starwars='telnet towel.blinkenlights.nl'
alias matrix='echo -e "\e[32m"; while :; do for i in {1..16}; do r="$(($RANDOM % 2))"; if [[ $(($RANDOM % 5)) == 1 ]]; then if [[ $(($RANDOM % 4)) == 1 ]]; then v+="\e[1m $r   "; else v+="\e[2m $r   "; fi; else v+="     "; fi; done; echo -e "$v"; v=""; done'

# }}}


